XamlBrewer.Uwp.PercentageRingClient/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.PercentageRingClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PercentageRing Value="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay}"
                                 MinAngle="{Binding ElementName=MinAngleSlider, Path=Value, Mode=TwoWay}"
                                 MaxAngle="{Binding ElementName=MaxAngleSlider, Path=Value, Mode=TwoWay}"
                                 IsInteractive="True"
                                 Margin="40"
                                 Grid.Row="0" />
        <Slider x:Name="ValueSlider"
                Header="Value"
                Margin="40 0"
                Grid.Row="1" />
        <Slider x:Name="MinAngleSlider"
                Header="Minimum Angle"
                Minimum="-180"
                Maximum="360"
                Margin="40 0"
                Grid.Row="2" />
        <Slider x:Name="MaxAngleSlider"
                Header="Maximum Angle"
                Minimum="-180"
                Maximum="360"
                Margin="40 0"
                Grid.Row="3" />
    </Grid>
</Page>
